import * as React from 'react'

const choices: {[key: string]: React.ReactElement} = {
    '选将与势力': <div>
        <p>游戏开始时,每位玩家需要从至多七张武将牌中选出两张势力相同的作为自己的武将牌</p>
        <p>两张武将牌分为主将和副将。游戏开始时两张武将牌均为暗置，其他玩家不可见。玩家的血量为这两张武将牌标记血量之和（向下取整。多出来的半血会在玩家明置双将时作为阴阳鱼标记给予玩家）</p>
        <p>暗置的武将没有势力，性别和技能，需要明置势力或性别的技能无法发动（例：貂蝉离间，雌雄双股剑，锦囊牌远交近攻）</p>
        <p>若玩家已明置武将，其角色性别取决于主将的性别。若主将未明置则取决于副将的性别</p>
        <p>玩家任何武将明置时确定势力。若明置后你的势力超过了全部玩家的半数，则你的势力变为“野心家”</p>
        <p>特殊的武将技能取决于其位置，例如董卓，邓艾，姜维</p>
    </div>,
    '胜利条件与击杀奖惩': <div>
        <p>击杀所有其他势力与你不同的玩家即可获得胜利。每个野心家单独为一股势力，不与其他野心家为盟友，所以野心家需要最终击杀其他所有人来获得胜利</p>
        <p>被击杀的角色若为暗置，则强制验明身份以确认势力</p>
        <p>即使你的角色死亡，只要你的势力最终获得了胜利，你依然是胜利者</p>
        <p>击杀奖惩：</p>
        <ul>
            <li>只有明置了武将牌确认了势力的人才计算奖惩。若你击杀其他角色时仍为暗置，则不计任何奖惩</li>
            <li>野心家击杀任何人均获得3张手牌</li>
            <li>击杀势力与你不同的人则你获得对方势力人数相同的手牌（包含击杀对象）</li>
            <li>击杀势力与你相同的人则你弃置所有牌（先弃置所有装备，再弃置所有手牌）</li>
        </ul>
    </div>,
    '明置武将的条件': <div>
        <p>每个玩家在开始自己的回合前可以明置自己主将/副将</p>
        <ul>
            <li>主动技能（如关羽‘武圣’，贾诩‘乱武’）在发动的时候会自动明置相关武将</li>
            <li>特殊技能可以在出牌阶段主动明置武将（如‘马术’）</li>
            <li>被动技能需要在事件触发前设置预亮（点击技能按钮至闪烁状态），则可在满足技能发动条件时获得提示，否则无法发动技能也不能明置武将。
                <br/>
                例：郭嘉‘遗计’若未预亮，则在受到伤害时无法发动
            </li>
            <li>注: 预亮功能是为了防止暴露你暗置的武将技能，例如张角的鬼道改判定
            </li>
        </ul>
    </div>,
    '标记': <div>
        <p>玩家可能有如下标记:</p>
        <p>限定技标记: 用来明示玩家是否能够发动限定技</p>
        <p>国战标记: 共有三种</p>
        <ul>
            <li>先驱: 当有五名以上的玩家时，第一个明确势力的玩家获得此标记。 出牌阶段时，你可以弃置标记，将手牌补至4张并观看一个暗置的武将牌。</li>
            <li>阴阳鱼: 你的武将牌血量若有多余的半血阴阳鱼，则在你首次明置两张武将牌时获得此标记。 你可以：1.出牌阶段时，弃置标记摸一张牌。 2.弃牌阶段弃置标记令手牌上限+2。</li>
            <li>珠联璧合: 若你选择了特殊的武将组合(如夏侯渊+夏侯惇)，则在你首次明置两张武将牌时获得此标记。 你可以：1.出牌阶段或其他角色濒死时可以弃置此标记，视为使用一张桃 2.出牌阶段可以弃置此标记，摸2张牌。</li>
        </ul>
    </div>,
    '阵法': <div>
        <p>阵法技: 在全场存活角色数至少为4时锁定生效的技能。拥有阵法技的角色可在准备阶段或者出牌阶段发起‘阵法召唤’</p>
        <p>阵法召唤: 由拥有阵法技的角色发起，满足阵法技条件的未明确势力（即未明置武将）的玩家可顺序依次明置一张武将牌（响应阵法召唤），以发挥阵法技的效果</p>
        <p>相邻: 两名角色之间没有其他存活的角色，视为‘相邻’</p>
        <p>围攻: 一名角色的上家和下家为另外两名势力相同的角色（且与该角色势力不同）时，该角色被“围攻”，称为“被围攻角色”；该角色的上家和下家称为“围攻角色”；“围攻角色”和“被围攻角色”处于同一“围攻关系”。</p>
        <p>队列：连续相邻的若干名（至少2名）势力相同的角色称为同一“队列”。</p>
    </div>

}

export default function FactionWarRuleBook() {

    let [choice, setChoice] = React.useState<string>('选将与势力')

    return <div className='rule-book'>
        <div className='rule-col'>
            {Object.keys(choices).map(k => {
                return <div key={k} className={k === choice? 'rule-item active': 'rule-item'} onClick={()=>setChoice(k)}>{k + '>'}</div>
            })}
        </div>
        <div className='rule-content'>
            {choices[choice]}
        </div>
    </div>
}